spring.application.name=store
server.port=8081
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=Mi app store
info.app.description=aplicación de practica
